<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="uft-8" />
        <title>상단바.html</title>
        <link rel="stylesheet" href="상단바2.css">
    </head>
    <body>
        <header>
            <h1>상단 타이틀</h1>
            <nav>
              <span>매뉴1</span>
              <span>매뉴2</span>
              <span>매뉴3</span>
            </nav>
          </header>
          
          <main>
            <p>원래의 보디 영역</p>
          </main>
    </body>
</html>