<!DOCTYPE html>
<html lang = "ko"><head id = "head_tag"><meta charset = "UTF-8"><script defer src = "https://pyscript.net/latest/pyscript.js"></script><title>시험적 웹사이트</title><style>
header{position:fixed;top:0;left:0;right:0;}main{padding:1rem;height:100%;}body{padding-top:75px;}body,html{height:100%;}*{box-sizing:border-box;}</style></head><body id = "body_tag"><header id = "H1_title"><h1>파이썬 사이트 테스트</h1><nav id = "menu_bar"><spen id = "auther"><a href = "https://github.com/tax0787/">만든놈</a></spen><spen id = "repo"><a href = "https://github.com/tax0787/MyHtml">Gitub</a></spen><spen id = "md"><a href = "https://github.com/tax0787/MyHtml/blob/main/README.md">MarkDown</a></spen></nav></header><main id = "main"><py-script>
    for _ in range(10):
        print()
    for _ in range(int(input('반복 sying~~~'))):
        print("안녕하십니까?")
</py-script></main></body></html>