<!DOCTYPE html>
<html lang = "ko">
    <head id = "head_tag">
        <meta charset = "UTF-8">
        <script defer src = "https://pyscript.net/latest/pyscript.js"></script>
        <title>시험적 웹사이트</title>
        <style></style>
    </head>
    <body id = "body_tag">
        <header id = "H1_title">
            <h1>파이썬 사이트 테스트</h1>
            <nav id = "menu_bar">
                <spen id = "auther"><a href = "https://github.com/tax0787/">만든놈</a></spen>
                <spen id = "repo"><a href = "https://github.com/tax0787/MyHtml">Gitub</a></spen>
                <spen id = "md"><a href = "https://github.com/tax0787/MyHtml/blob/main/README.md">MarkDown</a></spen>
            </nav>
        </header>
        <main id = "main">
            <py-script>print("안녕하십니까?")</py-script>
            <summary></summary>
        </main>
    </body>
</html>